# CustomPM

./: .gitignore  CustomPM.slnx  README.md
CustomPM.API/: CustomPM.API.csproj  Program.cs  appsettings.json
CustomPM.API/Models/: Projects.cs
CustomPM.API/Properties/: launchSettings.json
CustomPM.Application/: Class1.cs  CustomPM.Application.csproj
CustomPM.Domain/: Class1.cs
CustomPM.Domain/Entities/: DatabaseEntity.cs  Field.cs  Project.cs  Record.cs  RecordValue.cs  Workspace.cs
CustomPM.Domain/Enums/: FieldType.cs
CustomPM.Infrastructure/: Class1.cs  CustomPM.Infrastructure.csproj
CustomPM.Infrastructure/Data/: CustomPMDbContext.cs
CustomPM.Infrastructure/Migrations/: 20260222225820_InitialCreate.Designer.cs  20260222225820_InitialCreate.cs  CustomPmDbContextModelSnapshot.cs
